spring.application.name=food-reservation
server.port=8080

# Database Configuration (Hadi hiya li m-connectya m3a Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_db
spring.datasource.username=ilyas
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.core=DEBUG